{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Aim Assist",
	"Description": "This Aim Assist Component is designed to elevate the player's aiming skills. With customizable values, you can fine-tune the aim assist to perfectly complement your unique game experience.",
	"Category": "Shooter",
	"CreatedBy": "Coyo Prog",
	"CreatedByURL": "https://coyoprog.github.io/",
	"DocsURL": "https://coyoprog.github.io/plugins/advancedaimassist/documentation.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6eef7429dbbb4d908d289b6399b9b2d6",
	"SupportURL": "https://discord.gg/v9h3EKXZqf",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}